[options]
; This is the password that allows database operations:
admin_passwd = Wise@1713
db_host = 192.168.11.48
db_port = False
db_user = odoo_user
db_password = DTy4Am9yoguK9bXXgHpu
xmlrpc_port = 8069
addons_path = /opt/odoo/odoo/addons, /opt/odoo/odoo-custom-addons, /opt/odoo/odoo-custom-addons/OCA/crm, /opt/odoo/odoo-custom-addons/OCA/timesheet, /opt/odoo/odoo-custom-addons/OCA/project, /opt/odoo/odoo-custom-addons/OCA/project-reporting, /opt/odoo/odoo-custom-addons/OCA/sale-workflow, /opt/odoo//odoo-custom-addons/Trust-Code/trustcode-addons, /opt/odoo/odoo-custom-addons/Trust-Code/odoo-brasil 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 1200
limit_time_real = 1200
workers = 5
max_cron_threads = 1

logfile = /var/log/odoo/odoo.log
logrotate = True
log_handler = :INFO
